MONGO_URL= mongodb://127.0.0.1:27017/senora
PORT=3000
SECRET=qwertyuisd
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin       
RAZORPAY_KEY_ID= rzp_test_nQS42vPEtpFz0r
RAZORPAY_KEY_SECRET=nVI1DusgKSlVOtdtPKPFymkS

